<?php namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
use {{rootNamespace}}Repositories\Eloquent\EloquentBaseRepository as BaseRepository;
use {{rootNamespace}}Repositories\{{interface}} as {{interface}}Contract;

class {{class}} extends BaseRepository implements {{interface}}Contract {

    /**
     * The eloquent model
     *
     * @var Model
    */
    protected $model;

    /**
     * @param Model $model
    */
    public function __construct(Model $model)
    {
        $this->model = $model;
    }
}